# sample-log-monitoring

./: .gitignore  README.md  sample-log-monitoring.sln  sample-serilog.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Sample.Serilog.WebApi/: Dockerfile  Program.cs  Sample.Serilog.WebApi.csproj  Startup.cs  appsettings.json
src/Sample.Serilog.WebApi.Core/: Sample.Serilog.WebApi.Core.csproj
src/Sample.Serilog.WebApi.Core/Extensions/: ApiExtensions.cs  HeathCheckExtensions.cs  LogEnricherExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/Sample.Serilog.WebApi.Core/HealthCheck/: MyHealthCheck.cs
src/Sample.Serilog.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogContextMiddleware.cs  RequestSerilLogMiddleware.cs
src/Sample.Serilog.WebApi/Controllers/: LogController.cs
src/Sample.Serilog.WebApi/Properties/: launchSettings.json
